<?xml version="1.0" encoding="utf-8"?>
<mx:Application backgroundColor="#404040" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:gd="net.nateboxer.garden.client.*"
	layout="absolute" 
	horizontalAlign="left" verticalAlign="top" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	width="100%" height="100%"
	preloader="GardenPreloader"
	applicationComplete="main.init()" xmlns:local="*">

	<mx:Style source="Garden.css"/>

	<gd:GardenClient id="main" width="100%" height="100%"/>	

	<local:Splash id="splash" visible="false" mouseEnabled="false"/>
	
	<local:Properties id="props" visible="false"/>
	
</mx:Application>
